{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "esModuleInterop": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ioc:Adonis/*": ["node_modules/@adonisjs/*"]
    }
  }
}
